# notes

./: .gitignore  README.md
java/logbackDemo/: pom.xml
java/logbackDemo/src/main/java/net/mengkang/: Api.java  inviteCode.java
java/logbackDemo/src/main/resources/: logback.xml
java/mybatisDemo/: pom.xml
java/yartest/: pom.xml
java/yartest/src/main/java/demo/: SupportService.java
java/yartest/src/main/java/net/mengkang/yar/concurrent/client/: YarConcurrentTask.java
java/yartest/src/main/java/yar/: Base.java  YarCallback.java  YarClient.java  YarClientException.java  YarClientInvocationHandler.java  YarConcurrentClient.java  YarConfig.java  YarConstants.java  YarProtocol.java
java/yartest/src/main/java/yar/client/: YarClient.java  YarClientHandler.java  YarClientOptions.java
java/yartest/src/main/java/yar/concurrent/client/: YarConcurrentCallback.java  YarConcurrentClient.java  YarConcurrentErrorCallback.java  YarConcurrentTask.java
java/yartest/src/main/java/yar/packager/: JsonPackager.java  MsgPackger.java  MsgpackPackager.java  PhpPackger.java  YarPackager.java
java/yartest/src/main/java/yar/protocol/: YarHeader.java  YarProtocol.java  YarRequest.java  YarRequestBody.java  YarResponse.java  YarResponseBody.java
java/yartest/src/main/java/yar/transport/: HttpTransport.java  SocketTransport.java  YarTransport.java  YarTransportFactory.java
java/yartest/src/main/resources/: yar.properties
java/yartest/src/test/java/demo/: SupportServiceTest.java
java/yartest/src/test/java/net/mengkang/yar/client/: YarClientTest.java
java/yartest/src/test/java/net/mengkang/yar/concurrent/client/: YarConcurrentClientTest.java
java/yartest/src/test/java/yar/: YarConfigTest.java
java/yartest/src/test/java/yar/concurrent/client/: YarConcurrentClientTest.java
mysql/: filesort_priority_queue_optimization.md  group_by.optimizer_trace.0.md  group_by.optimizer_trace.1.gdb.0.md  group_by.optimizer_trace.1.gdb.2.md  group_by.optimizer_trace.10.gdb.1.md  group_by.optimizer_trace.11.gdb.priority_queue.1.md  group_by.optimizer_trace.11.gdb.priority_queue.2.md  group_by.optimizer_trace.11.gdb.priority_queue.md  group_by.optimizer_trace.12.gdb.memory_table_size_exceeded.md  group_by_optimize.0.md  group_by_optimize.1.md  mysql_buffer.md  varchar_255.md
php-extension/php5.3/globals_demo/: config.m4  php_tipi_globals_demo.h  tipi_globals_demo.c  tipi_globals_demo.php
php-extension/zmk_file/: CREDITS  config.w32  php_zmk_file.h
php-static-code-analysis/: end.md  start.md
php-webserver/: demo.php
php-webserver/dynamic/: config.php  readme.MD  server.php  start.php
php-webserver/dynamic1.1/: server.php
php-webserver/static/: config.php  readme.MD  server.php  start.php
php_extension/: zmk_file.c
phpcms-modules-demo/: README.md
phpcms-modules-demo/model/: orders_model.class.php
shell/: update_to_online.sh
unix/pthread/: mutex.c  readme.MD
unix/socket/: client.c
unix/socket/01/: readme.MD  (+1 more)
(+40 files in other folders)
